姓名：
學號：

=== 原始資料與遺漏值統計 ===
（貼上原始資料的 print 結果和遺漏值統計）
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   water_temp   8 non-null      float64
 1   salinity     8 non-null      float64
 2   wave_height  8 non-null      float64
 3   wind_speed   8 non-null      float64

=== 完整程式碼 ===
（貼上你撰寫的完整 Python 程式碼）
from sklearn.pipeline import make_pipeline
num_pl = make_pipeline(SimpleImputer(strategy='mean'),
                       StandardScaler())
=== Pipeline 處理後的資料 ===
（貼上 Pipeline 轉換後的 DataFrame）
   water_temp  salinity  wave_height  wind_speed
0   -0.36       0.45       -1.41       -1.39
1    0.31       0.00        0.58        1.39
2    0.00      -1.34       -0.37       -0.10
3    1.01       1.34        0.00        0.47
4   -0.05      -0.89        1.66        0.00
5    0.00       0.00       -0.05       -0.88
6   -1.07       0.00       -1.07        0.14
7    0.61       0.89        0.00        1.10
8    1.73      -1.79        1.10        0.00
9   -0.84       0.00       -0.43       -0.72
num_pl.fit_transform(X_num)
=== 標準化驗證 ===
（貼上每個欄位的平均值和標準差，確認平均值接近 0、標準差接近 1）
